# window
window_margin_width 0 0 0 2
remember_window_size  no
initial_window_width  1000
initial_window_height 550
confirm_os_window_close 0
enable_audio_bell no

# tab
tab_bar_edge top
tab_bar_min_tabs 2

# background
term xterm-256color
dynamic_background_opacity yes
background_opacity 0.9

# GitHub Dark
include current-theme.conf

# Font
font_familly JetBrainsMono NF
italic_font auto
bold_italic_font auto
font_size 11

# keys
clear_all_shortcuts yes
kitty_mod ctrl+shift
map kitty_mod+r load_config_file

map f1 set_background_opacity +0.1
map f2 set_background_opacity -0.1
map f3 set_background_opacity 0.9

map kitty_mod+q close_window
map kitty_mod+[ previous_tab 
map kitty_mod+] next_tab 
map kitty_mod+t new_tab_with_cwd 
map kitty_mod+x quit

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+0 change_font_size all 0

enabled_layouts grid
map kitty_mod+s launch --location=vsplit --cwd=current
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down


# BEGIN_KITTY_THEME
# Brogrammer
include current-theme.conf
# END_KITTY_THEME
