[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    origin = top-right
    offset = 30x30
    notification_limit = 10
    padding = 2
    horizontal_padding = 10
    transparency = 25
    corner_radius = 8
    font = Monospace 10
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#1d2021"
    foreground = "#928374"
    timeout = 3
    frame_color = "#3c3836"

[urgency_normal]
    foreground = "#ebdbb2"
    # background = "#458588"
    background = "#1d2021"
    timeout = 5
    frame_color = "#076678"

[urgency_critical]
    background = "#cc241d"
    foreground = "#ebdbb2"
    frame_color = "#fb4934"
    timeout = 10

# vim: ft=cfg
